@import 'config';
@import 'menu';


@mixin easeOut{
    transition: all 0.5s ease-out;
}

@mixin background{
    @if $show-home-image{
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;

            &:after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width:100%;
                height: 100%;
                z-index: -1;
                background: rgba($primary-color, $background-opacity);
            }
        }

        
    }
}

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}

// headings
h1, h2, h3{
    margin: 0;
    font-weight: 350;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.1);
    }
}

    a{
        color: #fff;
        text-decoration: none;
    }

    header{
        position: fixed;
        z-index: 1;
        width: 100%;
    }

    .text-secondary{
        color: $secondary-color;
    }


    main{
        padding: 4rem;
        //height: 100%;
        min-height: calc(100vh - 60px);

        .icons{
            margin-top: 1rem;
            
            a{
                padding: 0.4rem;
                
                &:hover{
                    color: $secondary-color;
                    @include easeOut();
                }
            }
        }

        &#home{
            overflow: hidden;
            h1{
                margin-top: 20vh;
            }
        }
    }

    // About Page

    .about-info{
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 
        'bio-image bio bio' 

        'job1 job2 job3';
        
        ;
        grid-template-columns: repeat(3, 2fr);
    }

    .bio-image{
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color;
    }

    .bio{
        grid-area: bio;
        font-size: 1.15rem;
    }

    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }

.job{
    background: lighten($primary-color, 5);
    padding: .5rem;
    border-bottom: $secondary-color 5px solid;
}

// Contact Pg
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
    }

    button {
        width: 25rem;
        height: 3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff;
        border-radius: .25rem;
    }
}

#main-footer{
    grid-area: job3;
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}
@import 'mobile';
